web/data/agents.json (before)
{
  "manuela": {
    "name": "Manuela",
    "tag": "Memoria fotográfica",
    "avatar": "img/agents/manuela_avatar.png",
    "qualities": [
      "Atenta",
      "Rápida",
      "Recuerda detalles imposibles"
    ],
    "specialItem": "Mapa mental dibujado a mano",
    "generated": false,
    "fullbody": "img/agents/manuela_fullbody.png"
  },
  "claudia": {
    "name": "Claudia",
    "tag": "Super inteligente",
    "avatar": "img/agents/claudia_avatar.png",
    "qualities": [
      "Analítica",
      "Lógica",
      "Ve patrones invisibles"
    ],
    "specialItem": "Calculadora retro modificada",
    "generated": false,
    "fullbody": "img/agents/claudia_fullbody.png"
  },
  "zoe": {
    "name": "Zoe",
    "tag": "Maestra de acertijos",
    "avatar": "img/agents/zoe_avatar.png",
    "qualities": [
      "Ingeniosa",
      "Creativa",
      "Resuelve puzzles al instante"
    ],
    "specialItem": "Cubo misterioso que nunca se atasca",
    "generated": false,
    "fullbody": "img/agents/zoe_fullbody.png"
  },
  "paula": {
    "name": "Paula",
    "tag": "Súper inteligencia",
    "avatar": "img/agents/paula_avatar.png",
    "qualities": [
      "Atenta",
      "Detecta sonidos lejanos",
      "Le gustan los juegos de lógica"
    ],
    "specialItem": "Cubo de rubik que emite sonidos",
    "generated": false,
    "fullbody": "img/agents/paula_fullbody.png"
  },
  "marta": {
    "name": "Marta",
    "tag": "Valentía inquebrantable",
    "avatar": "img/agents/marta_avatar.png",
    "qualities": [
      "Decidida",
      "Firme",
      "No se deja intimidar"
    ],
    "specialItem": "Pulsera roja que le da coraje",
    "generated": false,
    "fullbody": "img/agents/marta_fullbody.png"
  },
  "aitana": {
    "name": "Aitana",
    "tag": "Exploradora nata",
    "avatar": "img/agents/aitana_avatar.png",
    "qualities": [
      "Curiosa",
      "Encuentra pasadizos",
      "Percepción aguda"
    ],
    "specialItem": "Brújula que apunta a lo importante",
    "generated": false,
    "fullbody": "img/agents/aitana_fullbody.png"
  },
  "alejandra": {
    "name": "Alejandra",
    "tag": "Artista pintora",
    "avatar": "img/agents/alejandra_avatar.png",
    "qualities": [
      "Creativa",
      "Observadora",
      "Sensible al color"
    ],
    "specialItem": "Pincel que revela detalles ocultos",
    "generated": false,
    "fullbody": "img/agents/alejandra_fullbody.png"
  },
  "ada": {
    "name": "Ada",
    "tag": "Lingüista de idiomas inventados",
    "avatar": "img/agents/ada_avatar.png",
    "qualities": [
      "Imaginativa",
      "Rápida",
      "Buena comunicadora"
    ],
    "specialItem": "Diccionario mágico multilenguaje",
    "generated": false,
    "fullbody": "img/agents/ada_fullbody.png"
  },
  "jimena": {
    "name": "Jimena",
    "tag": "Detective de detalles",
    "avatar": "img/agents/jimena_avatar.png",
    "qualities": [
      "Minuciosa",
      "Precisa",
      "Memoria visual"
    ],
    "specialItem": "Lupa con luz azul",
    "generated": false,
    "fullbody": "img/agents/jimena_fullbody.png"
  },
  "leo": {
    "name": "Leo",
    "tag": "Coleccionista",
    "avatar": "img/agents/leo_avatar.png",
    "qualities": [
      "Persistente",
      "Curioso",
      "Organizado"
    ],
    "specialItem": "Cajita con objetos rarísimos",
    "generated": false,
    "fullbody": "img/agents/leo_fullbody.png"
  },
  "isabel": {
    "name": "Isabel",
    "tag": "Orientación perfecta",
    "avatar": "img/agents/isabel_avatar.png",
    "qualities": [
      "Intuitiva",
      "Sabe siempre dónde está",
      "Decide rápido"
    ],
    "specialItem": "Mini-mapa plegable indestructible",
    "generated": false,
    "fullbody": "img/agents/isabel_fullbody.png"
  },
  "ainhoa": {
    "name": "Ainhoa",
    "tag": "Genia de la lógica",
    "avatar": "img/agents/ainhoa_avatar.png",
    "qualities": [
      "Estratega",
      "Paciente",
      "Veloz con patrones"
    ],
    "specialItem": "Cuaderno de estrategias milenarias",
    "generated": false,
    "fullbody": "img/agents/ainhoa_fullbody.png"
  },
  "martina": {
    "name": "Martina",
    "tag": "Calma absoluta",
    "avatar": "img/agents/martina_avatar.png",
    "qualities": [
      "Tranquila",
      "Equilibrada",
      "Decisiones frías"
    ],
    "specialItem": "Piedra suave que transmite serenidad",
    "generated": false,
    "fullbody": "img/agents/martina_fullbody.png"
  },
  "paola_cole": {
    "name": "Paola H",
    "tag": "Detectora de pistas ocultas",
    "avatar": "img/agents/paola_cole_avatar.png",
    "qualities": [
      "Aguda",
      "Atenta",
      "Capaz de ver minidetalles"
    ],
    "specialItem": "Linterna de luz violeta",
    "generated": false,
    "fullbody": "img/agents/paola_cole_fullbody.png"
  },
  "paola": {
    "name": "Paola P",
    "tag": "Súper velocidad",
    "avatar": "img/agents/paola_avatar.png",
    "qualities": [
      "Rápida",
      "Enérgica",
      "Puede esquivar cualquier cosa"
    ],
    "specialItem": "Cordones rojos que aumentan su velocidad",
    "generated": false,
    "fullbody": "img/agents/paola_fullbody.png"
  },
  "alex": {
    "name": "Álex",
    "tag": "Visión submarina",
    "avatar": "img/agents/alex_avatar.png",
    "qualities": [
      "Rápido",
      "Enérgico",
      "Puede pescar cualquier pez"
    ],
    "specialItem": "Caña de pescar legendaria",
    "generated": false,
    "fullbody": "img/agents/alex_fullbody.png"
  },
  "noe": {
    "name": "Noé",
    "tag": "Superpotencia en las piernas",
    "avatar": "img/agents/noe_avatar.png",
    "qualities": [
      "Habilidoso",
      "Intuitivo",
      "Gran saltador"
    ],
    "specialItem": "Balón que nunca se pincha",
    "generated": false,
    "fullbody": "img/agents/noe_fullbody.png"
  }
}

web/data/agents.json (after)
{
  "manuela": {
    "name": "Manuela",
    "tag": "Memoria fotográfica",
    "avatar": "img/agents/manuela_avatar.png",
    "qualities": [
      "Atenta",
      "Rápida",
      "Recuerda detalles imposibles"
    ],
    "specialItem": "Mapa mental dibujado a mano",
    "luckyNumber": "7",
    "generated": false,
    "fullbody": "img/agents/manuela_fullbody.png"
  },
  "claudia": {
    "name": "Claudia",
    "tag": "Super inteligente",
    "avatar": "img/agents/claudia_avatar.png",
    "qualities": [
      "Analítica",
      "Lógica",
      "Ve patrones invisibles"
    ],
    "specialItem": "Calculadora retro modificada",
    "luckyNumber": "3",
    "generated": false,
    "fullbody": "img/agents/claudia_fullbody.png"
  },
  "zoe": {
    "name": "Zoe",
    "tag": "Maestra de acertijos",
    "avatar": "img/agents/zoe_avatar.png",
    "qualities": [
      "Ingeniosa",
      "Creativa",
      "Resuelve puzzles al instante"
    ],
    "specialItem": "Cubo misterioso que nunca se atasca",
    "generated": false,
    "fullbody": "img/agents/zoe_fullbody.png",
    "luckyNumber": "9"
  },
  "paula": {
    "name": "Paula",
    "tag": "Súper inteligencia",
    "avatar": "img/agents/paula_avatar.png",
    "qualities": [
      "Atenta",
      "Detecta sonidos lejanos",
      "Le gustan los juegos de lógica"
    ],
    "specialItem": "Cubo de rubik que emite sonidos",
    "generated": false,
    "fullbody": "img/agents/paula_fullbody.png",
    "luckyNumber": "5"
  },
  "marta": {
    "name": "Marta",
    "tag": "Valentía inquebrantable",
    "avatar": "img/agents/marta_avatar.png",
    "qualities": [
      "Decidida",
      "Firme",
      "No se deja intimidar"
    ],
    "specialItem": "Pulsera roja que le da coraje",
    "generated": false,
    "fullbody": "img/agents/marta_fullbody.png",
    "luckyNumber": "11"
  },
  "aitana": {
    "name": "Aitana",
    "tag": "Exploradora nata",
    "avatar": "img/agents/aitana_avatar.png",
    "qualities": [
      "Curiosa",
      "Encuentra pasadizos",
      "Percepción aguda"
    ],
    "specialItem": "Brújula que apunta a lo importante",
    "generated": false,
    "fullbody": "img/agents/aitana_fullbody.png",
    "luckyNumber": "13"
  },
  "alejandra": {
    "name": "Alejandra",
    "tag": "Artista pintora",
    "avatar": "img/agents/alejandra_avatar.png",
    "qualities": [
      "Creativa",
      "Observadora",
      "Sensible al color"
    ],
    "specialItem": "Pincel que revela detalles ocultos",
    "generated": false,
    "fullbody": "img/agents/alejandra_fullbody.png",
    "luckyNumber": "2"
  },
  "ada": {
    "name": "Ada",
    "tag": "Lingüista de idiomas inventados",
    "avatar": "img/agents/ada_avatar.png",
    "qualities": [
      "Imaginativa",
      "Rápida",
      "Buena comunicadora"
    ],
    "specialItem": "Diccionario mágico multilenguaje",
    "generated": false,
    "fullbody": "img/agents/ada_fullbody.png",
    "luckyNumber": "8"
  },
  "jimena": {
    "name": "Jimena",
    "tag": "Detective de detalles",
    "avatar": "img/agents/jimena_avatar.png",
    "qualities": [
      "Minuciosa",
      "Precisa",
      "Memoria visual"
    ],
    "specialItem": "Lupa con luz azul",
    "generated": false,
    "fullbody": "img/agents/jimena_fullbody.png",
    "luckyNumber": "4"
  },
  "leo": {
    "name": "Leo",
    "tag": "Coleccionista",
    "avatar": "img/agents/leo_avatar.png",
    "qualities": [
      "Persistente",
      "Curioso",
      "Organizado"
    ],
    "specialItem": "Cajita con objetos rarísimos",
    "generated": false,
    "fullbody": "img/agents/leo_fullbody.png",
    "luckyNumber": "6"
  },
  "isabel": {
    "name": "Isabel",
    "tag": "Orientación perfecta",
    "avatar": "img/agents/isabel_avatar.png",
    "qualities": [
      "Intuitiva",
      "Sabe siempre dónde está",
      "Decide rápido"
    ],
    "specialItem": "Mini-mapa plegable indestructible",
    "generated": false,
    "fullbody": "img/agents/isabel_fullbody.png",
    "luckyNumber": "10"
  },
  "ainhoa": {
    "name": "Ainhoa",
    "tag": "Genia de la lógica",
    "avatar": "img/agents/ainhoa_avatar.png",
    "qualities": [
      "Estratega",
      "Paciente",
      "Veloz con patrones"
    ],
    "specialItem": "Cuaderno de estrategias milenarias",
    "generated": false,
    "fullbody": "img/agents/ainhoa_fullbody.png",
    "luckyNumber": "12"
  },
  "martina": {
    "name": "Martina",
    "tag": "Calma absoluta",
    "avatar": "img/agents/martina_avatar.png",
    "qualities": [
      "Tranquila",
      "Equilibrada",
      "Decisiones frías"
    ],
    "specialItem": "Piedra suave que transmite serenidad",
    "generated": false,
    "fullbody": "img/agents/martina_fullbody.png",
    "luckyNumber": "1"
  },
  "paola_cole": {
    "name": "Paola H",
    "tag": "Detectora de pistas ocultas",
    "avatar": "img/agents/paola_cole_avatar.png",
    "qualities": [
      "Aguda",
      "Atenta",
      "Capaz de ver minidetalles"
    ],
    "specialItem": "Linterna de luz violeta",
    "generated": false,
    "fullbody": "img/agents/paola_cole_fullbody.png",
    "luckyNumber": "14"
  },
  "paola": {
    "name": "Paola P",
    "tag": "Súper velocidad",
    "avatar": "img/agents/paola_avatar.png",
    "qualities": [
      "Rápida",
      "Enérgica",
      "Puede esquivar cualquier cosa"
    ],
    "specialItem": "Cordones rojos que aumentan su velocidad",
    "generated": false,
    "fullbody": "img/agents/paola_fullbody.png",
    "luckyNumber": "15"
  },
  "alex": {
    "name": "Álex",
    "tag": "Visión submarina",
    "avatar": "img/agents/alex_avatar.png",
    "qualities": [
      "Rápido",
      "Enérgico",
      "Puede pescar cualquier pez"
    ],
    "specialItem": "Caña de pescar legendaria",
    "generated": false,
    "fullbody": "img/agents/alex_fullbody.png",
    "luckyNumber": "16"
  },
  "noe": {
    "name": "Noé",
    "tag": "Superpotencia en las piernas",
    "avatar": "img/agents/noe_avatar.png",
    "qualities": [
      "Habilidoso",
      "Intuitivo",
      "Gran saltador"
    ],
    "specialItem": "Balón que nunca se pincha",
    "generated": false,
    "fullbody": "img/agents/noe_fullbody.png",
    "luckyNumber": "17"
  }
}

web/data/agents.json (diff)
@@ -9,6 +9,7 @@
       "Recuerda detalles imposibles"
     ],
     "specialItem": "Mapa mental dibujado a mano",
+    "luckyNumber": "7",
     "generated": false,
     "fullbody": "img/agents/manuela_fullbody.png"
   },
@@ -22,6 +23,7 @@
       "Ve patrones invisibles"
     ],
     "specialItem": "Calculadora retro modificada",
+    "luckyNumber": "3",
     "generated": false,
     "fullbody": "img/agents/claudia_fullbody.png"
   },
@@ -36,7 +38,8 @@
     ],
     "specialItem": "Cubo misterioso que nunca se atasca",
     "generated": false,
-    "fullbody": "img/agents/zoe_fullbody.png"
+    "fullbody": "img/agents/zoe_fullbody.png",
+    "luckyNumber": "9"
   },
   "paula": {
     "name": "Paula",
@@ -49,7 +52,8 @@
     ],
     "specialItem": "Cubo de rubik que emite sonidos",
     "generated": false,
-    "fullbody": "img/agents/paula_fullbody.png"
+    "fullbody": "img/agents/paula_fullbody.png",
+    "luckyNumber": "5"
   },
   "marta": {
     "name": "Marta",
@@ -62,7 +66,8 @@
     ],
     "specialItem": "Pulsera roja que le da coraje",
     "generated": false,
-    "fullbody": "img/agents/marta_fullbody.png"
+    "fullbody": "img/agents/marta_fullbody.png",
+    "luckyNumber": "11"
   },
   "aitana": {
     "name": "Aitana",
@@ -75,7 +80,8 @@
     ],
     "specialItem": "Brújula que apunta a lo importante",
     "generated": false,
-    "fullbody": "img/agents/aitana_fullbody.png"
+    "fullbody": "img/agents/aitana_fullbody.png",
+    "luckyNumber": "13"
   },
   "alejandra": {
     "name": "Alejandra",
@@ -88,7 +94,8 @@
     ],
     "specialItem": "Pincel que revela detalles ocultos",
     "generated": false,
-    "fullbody": "img/agents/alejandra_fullbody.png"
+    "fullbody": "img/agents/alejandra_fullbody.png",
+    "luckyNumber": "2"
   },
   "ada": {
     "name": "Ada",
@@ -101,7 +108,8 @@
     ],
     "specialItem": "Diccionario mágico multilenguaje",
     "generated": false,
-    "fullbody": "img/agents/ada_fullbody.png"
+    "fullbody": "img/agents/ada_fullbody.png",
+    "luckyNumber": "8"
   },
   "jimena": {
     "name": "Jimena",
@@ -114,7 +122,8 @@
     ],
     "specialItem": "Lupa con luz azul",
     "generated": false,
-    "fullbody": "img/agents/jimena_fullbody.png"
+    "fullbody": "img/agents/jimena_fullbody.png",
+    "luckyNumber": "4"
   },
   "leo": {
     "name": "Leo",
@@ -127,7 +136,8 @@
     ],
     "specialItem": "Cajita con objetos rarísimos",
     "generated": false,
-    "fullbody": "img/agents/leo_fullbody.png"
+    "fullbody": "img/agents/leo_fullbody.png",
+    "luckyNumber": "6"
   },
   "isabel": {
     "name": "Isabel",
@@ -140,7 +150,8 @@
     ],
     "specialItem": "Mini-mapa plegable indestructible",
     "generated": false,
-    "fullbody": "img/agents/isabel_fullbody.png"
+    "fullbody": "img/agents/isabel_fullbody.png",
+    "luckyNumber": "10"
   },
   "ainhoa": {
     "name": "Ainhoa",
@@ -153,7 +164,8 @@
     ],
     "specialItem": "Cuaderno de estrategias milenarias",
     "generated": false,
-    "fullbody": "img/agents/ainhoa_fullbody.png"
+    "fullbody": "img/agents/ainhoa_fullbody.png",
+    "luckyNumber": "12"
   },
   "martina": {
     "name": "Martina",
@@ -166,7 +178,8 @@
     ],
     "specialItem": "Piedra suave que transmite serenidad",
     "generated": false,
-    "fullbody": "img/agents/martina_fullbody.png"
+    "fullbody": "img/agents/martina_fullbody.png",
+    "luckyNumber": "1"
   },
   "paola_cole": {
     "name": "Paola H",
@@ -179,7 +192,8 @@
     ],
     "specialItem": "Linterna de luz violeta",
     "generated": false,
-    "fullbody": "img/agents/paola_cole_fullbody.png"
+    "fullbody": "img/agents/paola_cole_fullbody.png",
+    "luckyNumber": "14"
   },
   "paola": {
     "name": "Paola P",
@@ -192,7 +206,8 @@
     ],
     "specialItem": "Cordones rojos que aumentan su velocidad",
     "generated": false,
-    "fullbody": "img/agents/paola_fullbody.png"
+    "fullbody": "img/agents/paola_fullbody.png",
+    "luckyNumber": "15"
   },
   "alex": {
     "name": "Álex",
@@ -205,7 +220,8 @@
     ],
     "specialItem": "Caña de pescar legendaria",
     "generated": false,
-    "fullbody": "img/agents/alex_fullbody.png"
+    "fullbody": "img/agents/alex_fullbody.png",
+    "luckyNumber": "16"
   },
   "noe": {
     "name": "Noé",
@@ -218,6 +234,7 @@
     ],
     "specialItem": "Balón que nunca se pincha",
     "generated": false,
-    "fullbody": "img/agents/noe_fullbody.png"
+    "fullbody": "img/agents/noe_fullbody.png",
+    "luckyNumber": "17"
   }
 }
